[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes_projet_FW/moving_platform.gd" type="Script" id=1]
[ext_resource path="res://img/long_obstacle.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 32.3883, 7.65746 )

[node name="Node2D" type="Node2D" index="0"]

script = ExtResource( 1 )
moving_pLateform_main_body = NodePath("RigidBody2D")
motion = Vector2( 0, 0 )
motion_speed = 0.0
rotation_speed = 0.0
rotation_side = null

[node name="RigidBody2D" type="RigidBody2D" parent="." index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 1
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0

[node name="Sprite" type="Sprite" parent="RigidBody2D" index="0"]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" index="1"]

shape = SubResource( 1 )


